# solent6Public

./: README.md  develPullRequestTesting.txt  pom.xml  settings.xml
mainProject/parent/: pom.xml
mainProject/parent/bom/: pom.xml
mainProject/parent/chargereconciler/: pom.xml
mainProject/parent/chargereconciler/service/: Dockerfile  README.md  pom.xml
mainProject/parent/chargereconciler/service/src/main/resources/: application.properties  hibernate-annotation.cfg.xml
mainProject/parent/commonartifacts/: pom.xml
mainProject/parent/commonartifacts/CarInfoClass/: pom.xml
mainProject/parent/commonartifacts/CarInfoClass/src/main/java/: carinfo.java
mainProject/parent/commonartifacts/CarInfoClass/src/test/java/: CarInfoTest.java
mainProject/parent/commonartifacts/CsvToCamera/: pom.xml
mainProject/parent/commonartifacts/JSONMessage/: pom.xml
mainProject/parent/imagecapture/: README.md  buildDockerImageWindows.bat  pom.xml
mainProject/parent/imagecapture/Camera/: README.md
mainProject/parent/imagecapture/Camera/MQTTSenderExample/: pom.xml
mainProject/parent/imagecapture/ImageMessage/service/: pom.xml
mainProject/parent/imagecapture/SavingToDB/: README.md
mainProject/parent/imagecapture/assembly/: pom.xml
mainProject/parent/imagecapture/cameratransfer/: pom.xml
mainProject/parent/imagecapture/cameratransfer/assembly/: pom.xml
mainProject/parent/imagecapture/cameratransfer/docker/: Dockerfile  pom.xml
mainProject/parent/imagecapture/cameratransfer/service/: pom.xml
mainProject/parent/imagecapture/docker/: Dockerfile  buildDockerImage.sh  pom.xml
mainProject/parent/imagecapture/imagestore/: pom.xml
mainProject/parent/imagecapture/imagestore/client-rest/: pom.xml
mainProject/parent/imagecapture/imagestore/dao-springdata-jpa/: pom.xml
mainProject/parent/imagecapture/imagestore/model/: pom.xml
mainProject/parent/imagecapture/imagestore/service/: pom.xml
mainProject/parent/imagecapture/imagestore/web/: pom.xml
mainProject/parent/imagecapture/imagestore/web-client/: pom.xml
mainProject/parent/imagecapture/service/: pom.xml
mainProject/parent/imagerecognition/: pom.xml
mainProject/parent/imagerecognition/platerecognition/: .gitignore  pom.xml
mainProject/parent/imagerecognition/platerecognition-testharness/: pom.xml
mainProject/parent/imagerecognition/platerecognition-testharness/assembly/: pom.xml
mainProject/parent/imagerecognition/platerecognition-testharness/docker/: Dockerfile  pom.xml
mainProject/parent/imagerecognition/platerecognition-testharness/service/: pom.xml
mainProject/parent/imagerecognition/platerecognition/assembly/: pom.xml
mainProject/parent/imagerecognition/platerecognition/docker/: Dockerfile  buildDockerImage.sh  docker-compose.yml  pom.xml
mainProject/parent/imagerecognition/platerecognition/docker/activemq/: Dockerfile
mainProject/parent/imagerecognition/platerecognition/docker/testharness/: Dockerfile
mainProject/parent/imagerecognition/platerecognition/service/: pom.xml
mainProject/parent/integrationtesting/: Toll System Information.md  pom.xml
mainProject/parent/integrationtesting/TollSystem/: docker-compose.yml
mainProject/parent/integrationtesting/TollSystem/platerec/: Dockerfile
mainProject/parent/integrationtesting/TollSystem/platerec-testharness/: Dockerfile
mainProject/parent/itegrationtesting/: pom.xml
mainProject/parent/userinterface/: pom.xml
mainProject/parent/userinterface/Docker/: Dockerfile.txt
mainProject/parent/userinterface/UMLmodel/Class Diagrams/: jpaExampleClassDiagram.cdg
mainProject/parent/userinterface/client-rest/: pom.xml
mainProject/parent/userinterface/service/: pom.xml
mainProject/parent/userinterface/web/: pom.xml
mainProject/parent/userinterface/web-client/: pom.xml
mainProject/parent/userinterface/web-docker/: Dockerfile  README.md  buildDockerImage.sh  docker-compose.yml  pom.xml
teamFolders/team2/simpleJMSClient/: README.md  pom.xml
teamFolders/team2/simpleJMSClient/src/test/resources/: testMessage.txt  testMessage2.txt
workup/activemqtest1/: README.md  pom.xml
workup/activemqtest1/src/test/resources/: activemq.xml
workup/sdk-tools/tmforum-api-sdk-project/: NOTICE.txt  pom.xml
workup/sdk-tools/tmforum-api-sdk-project/jetty-cargo-docker/: README.md  docker-compose@.service
workup/sdk-tools/tmforum-api-sdk-project/jetty-cargo-docker/jetty-cargo-docker/: Dockerfile  docker-compose.yml
workup/sdk-tools/tmforum-api-sdk-project/jetty-cargo-docker/jetty-cargo-docker/config/: jetty.xml  openoss-realm.properties
workup/sdk-tools/tmforum-api-sdk-project/simulator-archetype/: README.md  pom.xml
workup/sdk-tools/tmforum-api-sdk-project/simulator-dao-base/: pom.xml
workup/sdk-tools/tmforum-api-sdk-project/simulator-service-base/: pom.xml
workup/sdk-tools/tmforum-api-sdk-project/swagger-codegen-jaxrs-patch/: README.md  pom.xml
workup/sdk-tools/tmforum-api-sdk-project/swagger-codegen-jaxrs-patch/doc/: wrong_path_patch.txt
workup/sdk-tools/tmforum-api-sdk-project/tmf656-api-sdk-project/: pom.xml
workup/sdk-tools/tmforum-api-sdk-project/tmf656-api-sdk-project/generate-code/: pom.xml
workup/sdk-tools/tmforum-api-sdk-project/tmf656-api-sdk-project/generate-code/generate-server/: pom.xml
workup/sdk-tools/tmforum-api-sdk-project/tmf656-api-sdk-project/generate-code/generated-server-spec-api/: pom.xml
workup/sdk-tools/tmforum-api-sdk-project/tmf656-api-sdk-project/generate-code/generated-server-spec-mock-impl/: pom.xml
workup/sdk-tools/tmforum-api-sdk-project/tmf656-api-sdk-project/generate-code/generated-server-spec-model/: pom.xml
workup/sdk-tools/tmforum-api-sdk-project/tmf656-api-sdk-project/generate-code/specification/: pom.xml
workup/sdk-tools/tmforum-api-sdk-project/tmf656-api-sdk-project/simulator-dao/: pom.xml
workup/sdk-tools/tmforum-api-sdk-project/tmf656-api-sdk-project/simulator-service/: pom.xml
workup/sdk-tools/tmforum-api-sdk-project/tmf656-api-sdk-project/simulator-war/: .gitignore  cargo-credentials.properties-template  pom.xml
workup/testmaven/: pom.xml
(+606 files in other folders)
