<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>solent.ac.uk.examples</groupId>
  <artifactId>solent6Public</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>solent6Public</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/gallenc/solent6Public</url>
  
<description>This Pom IS NOT PART OF THE PROJECT BUILDis simply to allow IDE's to quickly open the whole git repositroy</description>
    <modules>
        <module>workup/activemqexample</module>
        <module>workup/testmaven</module>
    </modules>
</project>
