<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opennms.tmforum.swagger</groupId>
        <artifactId>tmforum-api-sdk-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>swagger-codegen-jaxrs-patch</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen-maven-plugin</artifactId>
			<version>${version.swagger.codegen}</version>
		</dependency>
	</dependencies>
</project>