# server.port=8085

# ActiveMQ production broker
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

# Embedded ActiveMQ Configuration - For Tests
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.pool.max-connections=1



spring.jpa.database = H2
spring.jpa.show-sql = true
spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect