<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>solent.ac.uk.devops.traffic</groupId>
       <artifactId>imagerecognition</artifactId>
       <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>platerecognition</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <maven-cargo-maven2-plugin.version>1.7.6</maven-cargo-maven2-plugin.version>
        <onejar-maven-plugin.version>1.4.4</onejar-maven-plugin.version>

    </properties>
    
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>service</module>
                <module>assembly</module>
            </modules>
        </profile>
        <!-- this will only work if you are running on a linux machine with installed docker -->
        <profile>
            <id>packageAsDocker</id>
            <modules>
                <module>service</module>
                <module>assembly</module>
                <module>docker</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>${maven-replacer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <!-- prevent tests running in any package with manual filter. -->
                            <!-- These are manual one off development tests -->
                            <exclude>**/manual/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${maven-cargo-maven2-plugin.version}</version>
                </plugin>
   
                <plugin>
                    <groupId>com.jolira</groupId>
                    <artifactId>onejar-maven-plugin</artifactId>
                    <version>${onejar-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/net.sf.javaanpr/javaanpr -->
            <dependency>
                <groupId>net.sf.javaanpr</groupId>
                <artifactId>javaanpr</artifactId>
                <version>1.2.7</version>
            </dependency>

            <dependency>
                <groupId>solent.ac.uk.devops.traffic</groupId>
                <artifactId>commonartifacts-JSONMessage</artifactId>
                <version>0.1-SNAPSHOT</version>
                <type>jar</type>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- our devops deploy repo - same repo for releases and snapshots -->
        <repository>
            <id>jfrogmavenrepo1-releases</id>
            <name>jfrogmavenrepo1-releases</name>
            <url>https://jfrogmavenrepo1solentdevops.uksouth.cloudapp.azure.com/artifactory/solentdevops1</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>jfrogmavenrepo1-releases</id>
            <name>jfrogmavenrepo1-releases</name>
            <url>https://jfrogmavenrepo1solentdevops.uksouth.cloudapp.azure.com/artifactory/solentdevops1</url>
        </repository>
        <snapshotRepository>
            <id>jfrogmavenrepo1-snapshots</id>
            <name>jfrogmavenrepo1-snapshots</name>
            <url>https://jfrogmavenrepo1solentdevops.uksouth.cloudapp.azure.com/artifactory/solentdevops1</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>