<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="jpaExampleClassDiagram">
  <ClassDiagramComponents>
    <Class name="Party" package="org.solent.com504.project.model.dto" visibility="public" xPosition="344.0" yPosition="858.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="secondName" type="String" visibility="private"/>
        <Field name="partyRole" type="PartyRole" visibility="private"/>
        <Field name="address" type="Address" visibility="private"/>
        <Field name="partyStatus" type="PartyStatus" visibility="private"/>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="represents" type="Party" visibility="private"/>
        <Field name="cars" type="Set&lt;Car&gt;" visibility="private"/>
        <Field name="users" type="Set&lt;User&gt;" visibility="private"/>
        <Field name="invoices" type="Set&lt;Invoice&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="org.solent.com504.project.model.dto" visibility="public" xPosition="-3.0" yPosition="552.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="stringList" type="List&lt;String&gt;NumberPlate" visibility="private"/>
        <Field name="partyList" type="List&lt;Party&gt;NumberPlate" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewController" package="org.solent.com504.project.model.web" visibility="public" xPosition="682.0" yPosition="203.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Address" package="org.solent.com504.project.model.dto" visibility="public" xPosition="549.0" yPosition="1198.0">
      <Fields>
        <Field name="number" type="String" visibility="private"/>
        <Field name="addressLine1" type="String" visibility="private"/>
        <Field name="addressLine2" type="String" visibility="private"/>
        <Field name="County" type="String" visibility="private"/>
        <Field name="Country" type="String" visibility="private"/>
        <Field name="postcode" type="String" visibility="private"/>
        <Field name="latitude" type="double" visibility="private"/>
        <Field name="longitude" type="double" visibility="private"/>
        <Field name="telephone" type="String" visibility="private"/>
        <Field name="mobile" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="User" package="org.solent.com504.project.model.user.dto" visibility="public" xPosition="1072.0" yPosition="858.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="passwordConfirm" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="secondName" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="roles" type="Set&lt;Role&gt;" visibility="private"/>
        <Field name="bank" type="Bank" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Role" package="org.solent.com504.project.model.user.dto" visibility="public" xPosition="1416.0" yPosition="858.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="users" type="Set&lt;User&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Bank" package="org.solent.com504.project.model.dto" visibility="public" xPosition="1077.0" yPosition="1198.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="cardNumber" type="String" visibility="private"/>
        <Field name="sortCode" type="String" visibility="private"/>
        <Field name="cvv" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ChargingRecord" package="org.solent.com504.project.model.dto" visibility="public" xPosition="2052.0" yPosition="858.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="entryPhotoId" type="Long" visibility="private"/>
        <Field name="exitPhotoId" type="Long" visibility="private"/>
        <Field name="entryDate" type="LocalDateTime" visibility="private"/>
        <Field name="exitDate" type="LocalDateTime" visibility="private"/>
        <Field name="entryLocation" type="String" visibility="private"/>
        <Field name="exitLocation" type="String" visibility="private"/>
        <Field name="numberPlate" type="String" visibility="private"/>
        <Field name="charge" type="Double" visibility="private"/>
        <Field name="chargeRate" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Invoice" package="org.solent.com504.project.model.dto" visibility="public" xPosition="1676.0" yPosition="858.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="party" type="Party" visibility="private"/>
        <Field name="chargingRecord" type="List&lt;ChargingRecord&gt;" visibility="private"/>
        <Field name="issueDate" type="Date" visibility="private"/>
        <Field name="paymentDate" type="Date" visibility="private"/>
        <Field name="amount" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Car" package="org.solent.com504.project.model.dto" visibility="public" xPosition="713.0" yPosition="858.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="model" type="String" visibility="private"/>
        <Field name="numberPlate" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="PartyDAO" package="org.solent.com504.project.model.dao" visibility="public" xPosition="250.0" yPosition="500.0">
      <Methods>
        <Method name="findById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="Party" visibility="public">
          <Argument type="Party" name="party"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Party&gt;NumberPlate" visibility="public"/>
        <Method name="deleteById" returnType="long" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="Party" visibility="public">
          <Argument type="Party" name="party"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findByRole" returnType="Role" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="findByName" returnType="String" visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="secondName"/>
        </Method>
        <Method name="findByTemplate" returnType="Party" visibility="public">
          <Argument type="Party" name="template"/>
        </Method>
        <Method name="findByNumberPlate" returnType="String" visibility="public">
          <Argument type="String" name="numberPlate"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceFacade" package="org.solent.com504.project.model.service" visibility="public" xPosition="344.0" yPosition="286.0">
      <Methods>
        <Method name="getHeartbeat" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="JSP_Pages_do_not_generate" package="org.solent.com504.project.model.web" visibility="public" xPosition="656.0" yPosition="52.0">
      <Methods/>
    </Interface>
    <Interface name="RestService" package="org.solent.com504.project.model.rest" visibility="public" xPosition="116.0" yPosition="52.0">
      <Methods>
        <Method name="getHeartbeat" returnType="ReplyMessage" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="RestClient" package="org.solent.com504.project.model.rest" visibility="public" xPosition="-16.0" yPosition="214.0">
      <Methods/>
    </Interface>
    <Interface name="UserDAO" package="" visibility="public" xPosition="964.0" yPosition="500.0">
      <Methods>
        <Method name="findById" returnType="User" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="User" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="findAll" returnType="List&lt;User&gt;" visibility="public"/>
        <Method name="deleteById" returnType="void" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findByRoleName" returnType="List&lt;User&gt;" visibility="public">
          <Argument type="String" name="rolename"/>
        </Method>
        <Method name="findByNames" returnType="List&lt;User&gt;" visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="secondName"/>
        </Method>
        <Method name="findByUsername" returnType="User" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="RoleDAO" package="org.solent.com504.project.model.dao" visibility="public" xPosition="1369.0" yPosition="500.0">
      <Methods>
        <Method name="findById" returnType="Role" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="Role" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="deleteById" returnType="void" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findByRoleName" returnType="Role" visibility="public">
          <Argument type="String" name="rolename"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ChargingRecordDAO" package="org.solent.com504.project.model.dao" visibility="public" xPosition="1991.0" yPosition="500.0">
      <Methods>
        <Method name="findById" returnType="ChargingRecord" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="findByCar" returnType="ChargingRecord" visibility="public">
          <Argument type="String" name="numberPlate"/>
        </Method>
        <Method name="save" returnType="ChargingRecord" visibility="public">
          <Argument type="ChargingRecord" name="cr"/>
        </Method>
        <Method name="findAll" returnType="List&lt;ChargingRecord&gt;" visibility="public"/>
        <Method name="deleteById" returnType="void" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="ChargingRecord" name="cr"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="InvoiceDAO" package="org.solent.com504.project.model.dao" visibility="public" xPosition="1638.0" yPosition="500.0">
      <Methods>
        <Method name="findById" returnType="Invoice" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="Invoice" visibility="public">
          <Argument type="Invoice" name="invoice"/>
        </Method>
        <Method name="deleteById" returnType="void" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Invoice" name="invoice"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findPaidInvoice" returnType="Invoice" visibility="public">
          <Argument type="LocalDateTime" name="paymentDate"/>
        </Method>
        <Method name="findPartyInvoices" returnType="Set&lt;Invoice&gt;" visibility="public">
          <Argument type="Party" name="party"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CarDAO" package="org.solent.com504.project.model.dao" visibility="public" xPosition="644.0" yPosition="500.0">
      <Methods>
        <Method name="findCarByNumberPlate" returnType="Car" visibility="public">
          <Argument type="String" name="numberPlate"/>
        </Method>
        <Method name="findById" returnType="Car" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="Car" visibility="public">
          <Argument type="Car" name="car"/>
        </Method>
        <Method name="deleteById" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Car" name="car"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="PartyRole" package="org.solent.com504.project.model.dto" visibility="public" xPosition="344.0" yPosition="1198.0">
      <Literals>
        <Literal name="GLOBALADMIN"/>
        <Literal name="USER"/>
        <Literal name="ANONYMOUS"/>
        <Literal name="GROUPADMIN"/>
      </Literals>
    </Enum>
    <Enum name="PartyStatus" package="org.solent.com504.project.model.dto" visibility="public" xPosition="156.0" yPosition="1198.0">
      <Literals>
        <Literal name="ACTIVE"/>
        <Literal name="DISABLED"/>
      </Literals>
    </Enum>
    <Enum name="UserRoles" package="org.solent.com504.project.model.user.dto" visibility="public" xPosition="1416.0" yPosition="1198.0">
      <Literals>
        <Literal name="ROLE_USER"/>
        <Literal name="ROLE_REST"/>
        <Literal name="ROLE_ADMIN"/>
        <Literal name="ROLE_GLOBAL_ADMIN"/>
        <Literal name="ROLE_VIEWONLY"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usesCHargingRecordDAO" source="org.solent.com504.project.model.service.ServiceFacade" target="org.solent.com504.project.model.dao.ChargingRecordDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesPartyDAO" source="org.solent.com504.project.model.service.ServiceFacade" target="org.solent.com504.project.model.dao.PartyDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesBill" source="org.solent.com504.project.model.dao.InvoiceDAO" target="org.solent.com504.project.model.dto.Invoice" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="roleHasUsers" source="org.solent.com504.project.model.user.dto.Role" target="org.solent.com504.project.model.user.dto.User" sourceCardinality="1..1" targetCardinality="0..*"/>
    <HasRelation name="hasRole" source="org.solent.com504.project.model.dto.Party" target="org.solent.com504.project.model.dto.PartyRole" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="uses" source="org.solent.com504.project.model.rest.RestClient" target="org.solent.com504.project.model.rest.RestService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hasStatus" source="org.solent.com504.project.model.dto.Party" target="org.solent.com504.project.model.dto.PartyStatus" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="userHasBank" source="org.solent.com504.project.model.user.dto.User" target="org.solent.com504.project.model.dto.Bank" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="org.solent.com504.project.model.dto.Party" target="org.solent.com504.project.model.user.dto.User" sourceCardinality="1..*" targetCardinality="1..1"/>
    <UseRelation name="usesChargingRecord" source="org.solent.com504.project.model.dao.ChargingRecordDAO" target="org.solent.com504.project.model.dto.ChargingRecord" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesInvoiceDAO" source="org.solent.com504.project.model.service.ServiceFacade" target="org.solent.com504.project.model.dao.InvoiceDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.solent.com504.project.model.rest.RestService" target="org.solent.com504.project.model.service.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useUserRoles" source="org.solent.com504.project.model.user.dto.Role" target="org.solent.com504.project.model.user.dto.UserRoles" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesCarDAO" source="org.solent.com504.project.model.service.ServiceFacade" target="org.solent.com504.project.model.dao.CarDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="userHasRoles" source="org.solent.com504.project.model.user.dto.User" target="org.solent.com504.project.model.user.dto.Role" sourceCardinality="1..1" targetCardinality="1..*"/>
    <HasRelation name="hasAddress" source="org.solent.com504.project.model.dto.Party" target="org.solent.com504.project.model.dto.Address" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="hasChargingRecord" source="org.solent.com504.project.model.dto.Invoice" target="org.solent.com504.project.model.dto.ChargingRecord" sourceCardinality="0..*" targetCardinality="0..1"/>
    <UseRelation name="usesParty" source="org.solent.com504.project.model.dao.PartyDAO" target="org.solent.com504.project.model.dto.Party" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesRole" source="org.solent.com504.project.model.dao.RoleDAO" target="org.solent.com504.project.model.user.dto.Role" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.solent.com504.project.model.web.ViewController" target="org.solent.com504.project.model.service.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesUser" source="UserDAO" target="org.solent.com504.project.model.user.dto.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hasCar" source="org.solent.com504.project.model.dto.Party" target="org.solent.com504.project.model.dto.Car" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <UseRelation name="ViewController" source="org.solent.com504.project.model.web.ViewController" target="org.solent.com504.project.model.web.JSP_Pages_do_not_generate" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesRoleDAO" source="org.solent.com504.project.model.service.ServiceFacade" target="org.solent.com504.project.model.dao.RoleDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesCar" source="org.solent.com504.project.model.dao.CarDAO" target="org.solent.com504.project.model.dto.Car" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="userUserDAO" source="org.solent.com504.project.model.service.ServiceFacade" target="UserDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="restInteraceUsesReplyMessage" source="org.solent.com504.project.model.rest.RestService" target="org.solent.com504.project.model.dto.ReplyMessage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="partyHasInvoices" source="org.solent.com504.project.model.dto.Party" target="org.solent.com504.project.model.dto.Invoice" sourceCardinality="1..*" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
