#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${tmfSpecPackageName}-jaxrs-generate-code</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- used in package name of generated code - changed if generating a different spec -->
        <specPackageName>${tmfSpecPackageName}</specPackageName>
    </properties>

    <modules>
        <module>specification</module>
        <module>generate-server</module>
        <module>generated-server-spec-model</module>
        <module>generated-server-spec-api</module>
        <module>generated-server-spec-mock-impl</module>
    </modules>

</project>