<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="jpaGroup6ClassDiagram">
  <ClassDiagramComponents>
    <Class name="Bank" package="org.solent.com504.project.model.user.dto" visibility="public" xPosition="209.0" yPosition="467.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="cardNumber" type="String" visibility="private"/>
        <Field name="sortCode" type="String" visibility="private"/>
        <Field name="cvv" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="BankDAO" package="" visibility="public" xPosition="160.0" yPosition="150.0">
      <Methods>
        <Method name="findById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="findByCardNumber" returnType="String" visibility="public"/>
        <Method name="save" returnType="Bank" visibility="public">
          <Argument type="Bank" name="bank"/>
        </Method>
        <Method name="deleteById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Bank&gt;" visibility="public"/>
        <Method name="deleteByCardNumber" returnType="String" visibility="public">
          <Argument type="String" name="cardNumber"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="ChargingRecord" package="" visibility="public" xPosition="664.0" yPosition="467.0">
      <Fields>
        <Field name="chargingRecordId" type="Long" visibility="private"/>
        <Field name="plateNumber" type="String" visibility="private"/>
        <Field name="entryLocation" type="Location" visibility="private"/>
        <Field name="exitLocation" type="Location" visibility="private"/>
        <Field name="price" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ChargingRecordDAO" package="" visibility="public" xPosition="705.0" yPosition="221.0">
      <Methods>
        <Method name="findById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usesBank" source="BankDAO" target="org.solent.com504.project.model.user.dto.Bank" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
